public class overload {
    int add(int a, int b) {
        return a + b;
    }

    
    int add(int a, int b, int c) {
        return a + b + c;
    }

    
    double add(double a, double b) {
        return a + b;
    }

    public static void main(String[] args) {
        overload calculator = new overload();

        
        int sum1 = calculator.add(5, 10);
        int sum2 = calculator.add(2, 3, 6);
        double sum3 = calculator.add(2.5, 3.5);

        
        System.out.println("Sum 1: " + sum1);
        System.out.println("Sum 2: " + sum2);
        System.out.println("Sum 3: " + sum3);
    }
}
